#www_wybory_django

Presentation of presidential election scores 2000 in Poland.  
A django server that serves pages which are generated on the fly from django templates.

Technology: Python, Django

Pages look same as here: https://bitbucket.org/Bak96/www_wybory_rest_client

